# spring-boot-mock-unit-test

./: README.md  pom.xml
src/main/java/org/example/bean/: ResponseData.java  SayWordsBean.java  SayWordsResponse.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: FileController.java  FileDownloadController.java  HelloWorldController.java
src/main/java/org/example/mapper/: HelloWorldMapper.java
src/main/java/org/example/service/: HelloWorldService.java
src/main/resources/: application.yml  applicationContext.xml
src/main/resources/files/: test1.docx
src/test/java/org/example/controller/: HelloWorldControllerTest.java
src/test/java/org/example/service/: HelloWorldServiceTest.java
tools/: request.html
